field_requiring_classification_prompt_template="""
你是一位专业的分类专家，你可以根据给定的参考内容,对字段 "{{field_name}}" 输出限定类别列表中的某一个类别，并以json格式给出。
限定类别列表：{{ classifications }}
<content>
参考内容，你需要对参考内容进行分类
</content>
<output>
{
    "classification":"限定类别列表中的某一个类别"
}
</output>
注意：<content></content>中包裹的是需要分类的参考内容。<output></output>包裹的是参考内容对应的分类。

<content>
{{content}}
</content>
    """.strip()



field_directed_prompt_template="""
你是一位专业的信息抽取专家，你需要从给定的参考文本中抽取与关键字相关的内容信息，即信息抽取。其中<content></content>包裹的是参考内容。我将给你一个包含多个key的列表，但这些key都意思都大致相同，因此你抽取的时候只需要抽取出一个内容即可，无需为每一个key抽取内容，因为他们对应的值其实都是一样的。
key列表：{{keys}}
<content>
{{content}}
</content>
输出内容请用<output></output>标签包裹。
格式如下：
<output>
{
    "extract_content":"抽取的内容"
}
</output>
* 注意：
- 1. 涉及到日期到内容你只需要抽取日期或天数，无需抽取其他内容。建设单位以及设计单位应该是一个公司名称
- 2. 如果学位存在多种，请相加其学位数，学位数只需返回总数即可，无需返回单位。
- 3. 一般项目地点包含“区、市”等字样，请务必提取带有该字样的地点。
- 4. 地下建筑面积需要智能判断，如果存在地下n层建筑，你需要将n层建筑面积相加
- 5. 对于楼层数/建筑层数，请输出数字版的楼层数，无需输出楼层数的单位，只需给出一个数字，且楼层数一般大于0。
- 6. ‘地上建筑面积’和‘地下建筑面积’不是‘总建筑面积’，参考文本中不存在则返回:{"extract_content":"地上建筑面积（或者地下建筑面积）不存在"}
- 7. ‘设计单位’有可能是中文拼音或英文，你需要将其翻译成中文，并返回中文名称
    """.strip()
    
# 占地面积
land_area_prompt_template="""
你是一位专业的信息抽取专家，你需要从给定的参考文本中抽取与关键字相关的内容信息，即信息抽取。其中<content></content>包裹的是参考内容。我将给你一个包含多个key的列表，但这些key都意思都大致相同，因此你抽取的时候只需要抽取出一个内容即可，无需为每一个key抽取内容，因为他们对应的值其实都是一样的。
key列表：{{keys}}
<content>
{{content}}
</content>
输出内容请用<output></output>标签包裹。
格式如下：
<output>
{
    "extract_content":"占地面积（无需给出单位）"
}
</output>
* 注意：占地面积最终的计量单位是平方米，请将最终的计量单位改为平方米，但只给出数字即可，无需给出单位。
    """.strip()
    
# 抽取充电桩车位
charger_count_extraction_prompt="""
你是一位专业的信息抽取专家，你需要从给定的参考文本中抽取与关键字相关的内容信息，即信息抽取。其中<content></content>包裹的是参考内容。我将给你一个包含多个key的列表，但这些key都意思都大致相同，因此你抽取的时候只需要抽取出一个内容即可，无需为每一个key抽取内容，因为他们对应的值其实都是一样的。
key列表：{{keys}}
<content>
{{content}}
</content>
输出内容请用<output></output>标签包裹。
格式如下：
<output>
{
    "extract_content":"充电桩数量（整数）"
}
</output>
* 请抽取出给定的参考文本中描述的充电桩数量（整数）无其他单位，并以json格式输出。
    """.strip()
    
parking_space_count_extraction_prompt="""
你是一位专业的信息抽取专家，你需要从给定的参考文本中抽取与关键字相关的内容信息，即信息抽取。其中<content></content>包裹的是参考内容。我将给你一个包含多个key的列表，但这些key都意思都大致相同，因此你抽取的时候只需要抽取出一个内容即可，无需为每一个key抽取内容，因为他们对应的值其实都是一样的。
key列表：{{keys}}
<content>
{{content}}
</content>
输出内容请用<output></output>标签包裹。
格式如下：
<output>
{
    "extract_content":"总停车位数量（整数）"
}
</output>
- “停车位”是一个总称，涵盖不同类型（如机动车停车位和自行车停车位），同时考虑地上和地下的区分，那么计算公式可以统一表示为：
\[
\text{停车位} = \sum (\text{类型} \times \text{位置})
\]
例如：“机动车停车位（地上/下）|||120辆（地下）（其中:充电车位10辆）\r\n校巴停车位2辆（地上）”，停车位=120+2=122，其中充电桩车位是属于地下的，因此不需要放入计算
计算好的停车位个数请放置到extract_content中,不要计算不明确的车位
* 请抽取出给定的参考文本中描述的充电桩数量（整数）无其他单位，并以json格式输出。
    """.strip()

address_search_template="""
你是一位中国地理专家，你能对给定的参考地址进行分析，需要解析该地址属于中国的哪个省，哪个市，哪个区,不能简写。其中<address></address>包裹的是参考内容。解析结果以json格式输出，务必用<output></output>输出内容。
<address>
{{address}}
</address>
输出内容请用<output></output>标签包裹。
输出格式如下：
<output>
{
    "province":"省份",
    "city":"市",
    "county":"区"
}
</output>
* 注意：
返回结果严格遵从输出格式，不能输出其他内容。
    """.strip()
    
    

building_area_extraction_prompt="""你是一个专业的信息抽取系统。你的任务是从给定的平面图描述中，提取相关平面图对应的 “本层（总）建筑面积/计容面积” 的数值（忽略单位）。只保留每个字段中的第一个面积值。输出格式按参考样例。

--- 样例1 ---
<field_name>
一层平面图
</field_name>


<ref_context>
核增建筑面积专篇
一、二层平面图', '教职工宿舍楼
一、二层平面图
专 业
一层平面图1:100
1.0本层建筑面积：667.12 M, '8X280=2240210
5750
2-LT1 一层平面图
2-LT2 一层平面图
版 次设计号TITLE
图 名 :PROJECT
JOB STAGE设计阶段EDITION No.DESIGN No.
</ref_context>

<output>
{"area":667.12}
</output>

--- 样例2 ---
<field_name>
首层平面图
</field_name>


<ref_context>
三、五层平面图、四层平面图
六、七层平面图
屋顶平面图天面层平面图
教职工宿舍楼
六、七层平面图
专 业
七层平面图1:100
本层建筑面积：290.40 M
</ref_context>

<output>
{"area":0}
</output>

样例解释：其中field_name代表的是需要抽取的平面图名称，ref_context代表的是参考文本，你需要从参考文本中抽取出field_name对应的面积信息，没有结果为0,其中输出的结果为json格式，需要用<output></output>标签包裹。

--- 开始 ---
<field_name>
{{field_name}}
</field_name>


<ref_context>
{{ref_context}}
</ref_context>
""".strip()


structure_type_extraction_prompt="""
你是一个专业的信息抽取系统。你的任务是从给定的工程制图琐碎的参考文本中，提取关键信息。我将给你一个包含多个key的列表，但这些key都意思都大致相同，因此你抽取的时候只需要抽取出一个内容即可，无需为每一个key抽取内容，因为他们对应的值其实都是一样的其中提取的结果。
keys:{{keys}}
结果只能是下列类别数组中的一个，不能超出改类别数组限制的范围。
限定类别列表：["框架结构","剪力墙结构","框架剪力墙结构","钢结构","筒体结构","混合结构"]
输出结果格式请参考样例。
--- 样例1 ---
<ref_context>
详建筑设计总说明。\n3. 本工程地下室共一层，结构类型为框架结构，\n战时防核武器抗力等级为核6级
本工程剪力墙抗震等级详结构平面图，无特殊说明时，连梁（LL）抗震等
重要部位的框架柱；剪力墙端柱及暗柱；
剪力墙结构中有端柱的剪力墙，墙体在楼层标高处
</ref_context>

<output>
{"structure_type":"框架剪力墙结构"}
</output>

样例解释：其中ref_context代表的是参考文本,其中输出的结果为json格式,需要用<output></output>标签包裹。

--- 开始 ---
<ref_context>
{{ref_context}}
</ref_context>


注意：
1. 如果参考文本中出现了‘主要结构形式’，那么抽取“主要结构形式”。
2. ‘剪力墙结构’+‘框架结构’ 为 “框架剪力墙结构”
""".strip()
    

service_life_extraction_prompt="""
你是一个专业的信息抽取系统。你的任务是从给定的工程制图琐碎的参考文本中，提取建筑的{{field_name}}。其中提取的结果只能是数字，一般使用年限的值为50年，最大为300年。不要统计材料的使用年限和假设的使用年限。
输出结果格式请参考样例。
--- 样例1 ---
<ref_context>
耐久性基本要求\n设计使用年限环境类别最大水胶比\n50年0.60\n0.55"
主体结构设计使用年限为   年。\n2.2 国家及    
定提高两个等级；\n   当设计使用年限为100年时，预应力混凝土最低强度等级
类环境中，设计使用年限100年的混凝土结构应采取专门的有效措施。
</ref_context>

<output>
{"service_life":50}
</output>

样例解释：其中ref_context代表的是参考文本,其中输出的结果为json格式,需要用<output></output>标签包裹。

--- 开始 ---
<ref_context>
{{ref_context}}
</ref_context>
"""

earthquake_level_extraction_prompt="""
你是一个专业的信息抽取系统。你的任务是从给定的工程制图琐碎的参考文本中，提取{{field_name}}。其中提取的结果只能是下列类别数组中的一个，不能超出改类别数组限制的范围。
限定类别列表：["特一级","一级","二级","三级","四级"]
如果存在结构安全等级，那么‘结构安全等级’就是抗震等级
输出结果格式请参考样例。
--- 样例1 ---
<ref_context>
抗震等级二级,局部一级（详平面）\n剪力墙
8.6.1 本工程剪力墙抗震等级详结构平面图，无特殊说明时，连梁（LL）抗
剪力墙二级\n框架二级\n抗震等级转换层及以下层\n科学楼框架一级、
抗震等级为特一、一、二、三级的框架和斜撑构件（含梯段）
</ref_context>

<output>
{"earthquake_level":"二级"}
</output>

样例解释：其中ref_context代表的是参考文本,其中输出的结果为json格式,需要用<output></output>标签包裹。

--- 开始 ---
<ref_context>
{{ref_context}}
</ref_context>
"""

building_fortification_intensity_prompt="""你是一个专业的信息抽取系统。你的任务是从给定的工程制图琐碎的参考文本中，提取建筑的{{field_name}}。
输出结果格式请参考样例。
--- 样例1 ---
<ref_context>
剪力墙二级\n3|抗震设防烈度|7度（0.10g）||||\n4|建筑抗震设防类别
</ref_context>

<output>
{"building_fortification_intensity":7}
</output>

样例解释：其中ref_context代表的是参考文本,其中输出的结果为json格式,需要用<output></output>标签包裹。

--- 开始 ---
<ref_context>
{{ref_context}}
</ref_context>
"""


markdown_transfrom_prompt="""请完整识别并输出图片中的表格内容，将其转换成markdown格式。"""

text_transfrom_prompt="请抽取出图片中的文字，并且输出，无需输出非图片中的其他提示内容"

# 建筑高度,带有参考内容
building_height_with_refcontent_prompt="""
你是一个CAD制图专家，我上面给定的是一张关于[{{building_model_name}}]图纸中的局部截图，该截图是当前建筑的立面图或剖面图。因此里面包含了建筑的高度信息。请你帮我识别出建筑的高度。
注意：
1.建筑的高度单位是米，输出结果时不需要输出单位。
2.图纸中，每层楼距离地面的高度都会以“倒三角（标高标志）上方标注当前楼层高度”形式标注。所以你需要识别出“倒三角上方标注当前楼层高度”的数字，作为楼层的高度。
3.标高标志由（左边斜边,右边斜边,顶部标杆）三元素组成。顶部标杆上方是楼层高度信息。
4.建筑高度是建筑的总高度，而不是单层的高度。一般为建筑的最高层楼层高度。
5.<content></content>中包含的是OCR模型识别的标高三元素信息和当前标高所对应的楼层高度。
6.参考内容中的%%P代表正负号。
7.图纸中的黄色线条为辅助线条，其上方的标高标志不记为楼层高度。
8.输出结果以json格式输出，格式如下（结果用<output></output>标签进行包裹）。
9.地下室的高度一般为负数，一般在正负00下面，因为地下室一般在地底下。


<content>
ocr识别的坐标和建筑高度
</content>
<output>
{
    "building_height": 2.8
}
</output>
注意：务必不要输出其他内容,不需要输出单位，结果用<output></output>标签进行包裹。content中的内容不一定完整，因此你还需要根据图纸中的内容来识别建筑的高度，content只做为辅助识别建筑高度。

<content>
{{content}}
</content>
"""

building_height_no_refcontent_prompt="""
你是一个CAD制图专家，我上面给定的是一张图纸中的局部截图，该截图是当前建筑的立面图或剖面图。因此里面包含了建筑的高度信息。请你帮我识别出建筑的高度。
注意：
1.建筑的高度单位是米，输出结果时不需要输出单位。
2.图纸中，每层楼距离地面的高度都会以“倒三角（标高标志）上方标注当前楼层高度”形式标注。所以你需要识别出“倒三角上方标注当前楼层高度”的数字，作为楼层的高度。
3.建筑高度是建筑的总高度，而不是单层的高度。一般为建筑的最高层楼层高度。
4.输出结果以json格式输出，格式如下（结果用<output></output>标签进行包裹）：

<output>
{
    "building_height": 2.8
}
</output>
注意：务必不要输出其他内容,不需要输出单位，结果用<output></output>标签进行包裹。
"""

building_standard_height_with_refcontent_prompt="""
你是一个CAD制图专家，我上面给定的是一张关于[{{building_model_name}}]图纸中的局部截图，该截图是当前建筑的立面图或剖面图。因此里面包含了建筑的高度信息。请你帮我识别出标准楼层高度。
注意：
1.建筑楼层的高度单位是米，输出结果时不需要输出单位。
2.图纸中，每层楼距离地面的高度都会以“倒三角（标高标志）上方标注当前楼层高度”形式标注。所以你需要识别出“倒三角上方标注当前楼层高度”的数字，作为楼层的高度。
3.标高标志由（左边斜边,右边斜边,顶部标杆）三元素组成。顶部标杆上方是楼层高度信息。
4.标准楼层高度一般是地平面（标高为正负0.00）到第一层楼层的高度。
5.<content></content>中包含的是OCR模型识别的标高三元素信息和当前标高所对应的楼层高度。
6.参考内容中的%%P代表正负号。
7.图纸中的黄色线条为辅助线条，其上方的标高标志不记为楼层高度。
8.输出结果以json格式输出，格式如下（结果用<output></output>标签进行包裹）。
9.地下室的楼层高度一般为负数，一般为地平面（标高为正负0.00）到负一层的高度。


<content>
ocr识别的坐标和建筑高度
</content>
<output>
{
    "floor_height": 2.8
}
</output>
注意：务必不要输出其他内容,不需要输出单位，结果用<output></output>标签进行包裹。content中的内容不一定完整，因此你还需要根据图纸中的内容来识别建筑的高度，content只做为辅助识别建筑高度。

<content>
{{content}}
</content>
"""

civil_defense_building_area_extraction_prompt="""
你是一位专业的信息抽取专家，你需要从给定的参考文本中抽取‘人防建筑面积’内容信息。其中<content></content>包裹的是参考内容。我将给你一个包含多个key的列表，但这些key都意思都大致相同，因此你抽取的时候只需要抽取出一个内容即可，无需为每一个key抽取内容，因为他们对应的值其实都是一样的。
key列表：{{keys}}
<content>
{{content}}
</content>
输出内容请用<output></output>标签包裹。
格式如下：
<output>
{
    "extract_content":"人防建筑面积（不带单位）"
}
</output>
* 注意：
- 如果参考内容中出现了“合计”相关字样，需要判断一下改合计内容是否为人防建筑总面积，如果是则输出，如果不是则不输出。
- 如果参考内容中没有出现“合计”相关字样，则直接输出人防建筑面积。
- 注意“实建人防建筑面积”不属于人防建筑面积，因此不要输出“实建人防建筑面积”。
"""

greening_area_extraction_prompt="""
你是一位专业的信息抽取专家，你需要从给定的参考文本中抽取‘绿化面积’内容信息。其中<content></content>包裹的是参考内容。我将给你一个包含多个key的列表，但这些key都意思都大致相同，因此你抽取的时候只需要抽取出一个内容即可，无需为每一个key抽取内容，因为他们对应的值其实都是一样的。
key列表：{{keys}}
<content>
{{content}}
</content>
输出内容请用<output></output>标签包裹。
格式如下：
<output>
{
    "extract_content":"绿化面积（不带单位）"
}
</output>
* 注意：
- 如果参考内容中出现了“折算绿地面积”，则以“折算绿地面积”为准。
- 如果参考内容中没有出现“折算绿地面积”，则直接输出绿化面积。
"""